<!DOCTYPE html>
<html lang="es">

<head>
  <!-- metadatos -->
  <meta charset="UTF-8">
  <meta name="author" content="Javier Luis Pidone">
  <meta name="description" content="Curriculum Vitae TP Argentina Programa">
  <meta name="keywords" content="Desarrollo, FrontEnd, HTML, CSS, JAVASCRIPT, bootstrap">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- CSS hoja de estilo -->
  <link rel="stylesheet" href="style.css">
  <!-- titulo -->
  <title>- CV | Javier Luis Pidone - </title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/img/IcomsJL/favicon-16x16.png">
  <!-- fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  <!-- iconos BOOTSTRAP -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>

<body>
  <!-- barra de navegación  -->
  <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">
          <img class="rounded-circle" src="/img/IcomsJL/apple-icon-72x72.png" whidth=50 alt="Logo de la pagína web">
        </a>
        <ul class="navbar-nav d-flex justify-content-center align-items-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#sobremi">Sobre Mi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#experiencia">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#formacion">Formación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#referencias">Referencias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#contacto">Contacto</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <!-- seccion hero | principal -->
  <section class="hero align-items-stretch">
    <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
      <img class="hero-imagen-desarrolador" src="img/javierPidone.jpg" alt="Foto de JAvier Luis Pidone">
      <h1>Javier Luis Pidone</h1>
      <h2>
        <spaan class="typed"></spaan>
      </h2>
    </div>
    <!-- principal inferior iconos  -->
    <div class="hero-inferior">
      <div class="container contenedor">
        <div class="row justify-content-center">
          <div class="col-12 col-sm-4 col-md-2">
            <img class="hero-inferior-imagen image-fluid" src="img/html5.svg" alt="Iconos HTML"><br>
            <span class="badge text-bg-light"> HTML</span>
          </div>
          <div class="col-12 col-sm-4 col-md-2">
            <img class="hero-inferior-imagen image-fluid" src="img/css3-alt.svg" alt="Iconos CSS"><br>
            <span class="badge text-bg-light"> CSS</span>
          </div>
          <div class="col-12 col-sm-4 col-md-2">
            <img class="hero-inferior-imagen image-fluid" src="img/square-js.svg " alt="Iconos JavaScript"><br>
            <span class="badge text-bg-light"> JAVASCRIPT</span>
          </div>
          <div class="col-12 col-sm-4 col-md-2">
            <img class="hero-inferior-imagen image-fluid" src="img/bootstrap (1).svg" alt="Iconos bootstrap"><br>
            <span class="badge text-bg-light"> BOOTSTRAP</span>
          </div>
          <div class="col-12 col-sm-4 col-md-2">
            <img class="hero-inferior-imagen image-fluid" src="img/node.svg" alt="Iconos Node.JS"><br>
            <span class="badge text-bg-light"> NODE:JS</span>
          </div>
          <div class="col-12 col-sm-4 col-md-2">
            <img class="hero-inferior-imagen image-fluid" src="img/database-solid.svg" alt="Base de Bato"><br>
            <span class="badge text-bg-light"> NOMNGODB</span>
          </div>
        </div>
      </div>
    </div>
    </div>




    </div>
  </section>

  <!-- seccion about me | sobre me  -->
  <section class="sobre-mi seccion-oscura" id="sobremi">
    <div class="contenedor">
      <h2 class="seccion-titulo"> Hola, soy Javier Luis Pidone</h2>
      <p class="seccion-texto"> Desde el inicio de mi carrera laboral me he desempeñado en áreas relacionadas con el ámbito de la tecnológico. <br> 
        Hace 9 años como operador del centro de control de la empresa de energía de la provincia, en este periodo he podido acrecentar mis conocimientos sobre la transmisión y distribución eléctrica. La operación de un sistema eléctrico en tiempo real me ha permitido desarrollar habilidades de resolución de problemas, liderazgo, coordinación de equipos de trabajo, manejo de situaciones de alto nivel de estrés y de tensión.   <br>
        Desde el año 2020 estoy volviendo a capacitarme en un ámbito que me apasiona desde que lo conocí en mi escuela técnica, la programación. He realizado varias capacitaciones y formaciones en programación, desarrollo web, base de datos, etc. La idea es agregar estas herramientas a soluciones que se necesitan dentro de mi área laboral actual y también abrir la posibilidad a nuevos desafíos laborales. 
      </p>
    </div>
  </section>

  <!-- seccion experiencia  -->
  <section class="experiencia" id="experiencia">
     <div class="container mt-4 text-center">
      <h2 class="seccion-titulo">Experiencia Laboral</h2>
      <div class="row mt-4">
        <div class="col-sm-12 col-md-6 experiencia-derecha">
          <h2 class="anio-i text-end"> 2014 - Actual </h2>
          <h5 class="text-end ">ENERSA - Operador en Centro de Control Operativo. </h5>
          <p class="text-end">Desde el Centro de Control Operativo de la Empresa de Energía de Entre Rios se supervisa y
            opera la red de transmisión (132kv) y subtransmisión (33kv y 13kv) en un área de 56.300 km2. A través de la
            misma se da servicio eléctrico a más de 400.000 usuarios que representan el 71% del mercado eléctrico
            provincial </p>
        </div>
        <div class="col-6 vacia">
        </div>
      </div>
      <div class="row">
        <div class="col-6 vacia">
        </div>
        <div class="col-sm-12 col-md-6 borde">
          <h2 class="anio-d text-start"> 2006 - 2014 </h2>
          <h5 class="text-start ">TELESERVICIOS NEA - Soporte técnico de Telefonía y Redes. </h5>
          <p class="text-start">Desarrollo, diseño y mantenimiento de redes de comunicaciones IP, VOZ IP, Telefonía.
            Instalación, reparación y programación de centrales telefónicas. Cableado estructurado y fibra óptica.
            Cálculo, instalación y mantenimiento de UPS. </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 experiencia-derecha">
          <h2 class="anio-i text-end"> 2003 - 2006 </h2>
          <h5 class="text-end ">ALCAIN SRL - Soporte técnico de Telefonía, Redes y VHF. </h5>
          <p class="text-end">Desarrollo, diseño y mantenimiento de redes de comunicaciones IP, VOZ IP, Telefonía, WI-FI
            y enlaces de datos WAN. Instalación, reparación y programación de centrales telefónicas. Cableado
            estructurado y fibra óptica. Cálculo, instalación y mantenimiento de UPS. </p>
        </div>
        <div class="col-6 vacia">
        </div>
      </div>
      <div class="row">
        <div class="col-6 vacia">
        </div>
        <div class="col-sm-12 col-md-6 experiencia-izquierda">
          <h2 class="anio-d text-start"> 2000 - 2003 </h2>
          <h5 class="text-start ">XEROX - Operador centro de Impresión </h5>
          <p class="text-start"> Operación y Mantenimiento de sistema de impresión XEROX 4635 en centro de cómputo de
            banco de primera línea de la provincia </p>
        </div>
      </div>
    </div>
  </section>

  <!-- seccion formacion  -->
  <section class="formacion seccion-clara" id="formacion">
    

    <div class="container text-center">
      <h2 class="seccion-titulo">Formación Académica</h2>
      <div class="row">
        <div class="columna col-12 col-md-4">
          <i class="bi bi-bookmark-check"></i>
          <h3>Tec. Operación y Mantenimiento de Redes Eléctricas</h3>
          <p>Título otorgado por la Universidad Tecnológica Nacional en el año 2022</p>
        </div>
        <div class="columna col-12 col-md-4">
          <i class="bi bi-bookmark-check"></i>
          <h3>Diplomatura en Desarrollo Web</h3>
          <p>Universidad Tecnológica Nacional - Facultad Regional Córdoba - Año 2022</p>
        </div>
        <div class="columna col-12 col-md-4">
          <i class="bi bi-bookmark-check"></i>
          <h3>Diplomatura en Nuevas Tecnologías</h3>
          <p>Universidad Técnologica Nacional - Facultad Regional Cordoba - Año 2021</p>
        </div>
      </div>
      <div class="row">
        <div class="columna col-12 col-md-4">
          <i class="bi bi-bookmark-check"></i>
          <h3>Curso de Programación JAVA</h3>
          <p>Fundación Jerárquicos Educa - Año 2020</p>
        </div>
        <div class="columna col-12 col-md-4">
          <i class="bi bi-bookmark-check"></i>
          <h3>CCNA - Cisco Certified Networking Associate</h3>
          <p>Academia Universidad Tecnológica Nacional - Facultad Regional Santa Fe -Fundación Proydesa - Año 2003</p>
        </div>
        <div class="columna col-12 col-md-4">
          <i class="bi bi-bookmark-check"></i>
          <h3>Técnico en Electrónica</h3>
          <p>Instituto Privado de Educación Técnica Juan XXIII - Año 2000</p>
        </div>
      </div>
    </div>
  </section>

  <!-- referencias -->

  <section class="referencias seccion-clara" id="referencias">
    <h2 class="seccion-titulo">Referencias</h2>
    <h3 class="seccion-texto">Contactos de clientes y colegas</h3>
    <!-- carousel -->
    <div id="carouselExample" class="carousel slide carousel-dark">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <img class="referencias-img rounded-circle"
              src="https://media.licdn.com/dms/image/C4D03AQHM2s8p0950Zw/profile-displayphoto-shrink_100_100/0/1524052605654?e=1681948800&v=beta&t=fBge-1PrLhGKI5I2hybhfVqMyO1sve7x-7R07NhUQp0"
              alt="Imagen Marcelo Mandel">
            <div class="info text-center">
              <p class="cliente">Marcelo Mandel</p>
              <p class="cargo">Coordinador IT en IAFAS</p>
              <a href="mailto:marcelomandel@gmail.com">marcelomandel@gmail.com</a>
              <a href="http://www.linkedin.com/in/marcelo-mandel-b561896" target="_blank" rel="noopener noreferrer">LinkedIN</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="referencias-img rounded-circle"
              src="https://media.licdn.com/dms/image/C4D03AQFBJ-n_TmfP2A/profile-displayphoto-shrink_200_200/0/1648753285437?e=1681948800&v=beta&t=AZjuaI3c4wOMQVPjECpE8KA0xJt9jvmkgqFeIvPsh3Y"
              alt="Imagen José Luis Ciani">
            <div class="info text-center">
              <p class="cliente">José Luis Ciani</p>
              <p class="cargo">Gestor de entornos oftalmológicos en GESTEC</p>
              <a href="mailto:jose.l.ciani@gmail.com">jose.l.ciani@gmail.com</a>
              <a href="http://linkedin.com/in/jlciani" target="_blank" rel="noopener noreferrer">LinkedIN</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="referencias-img rounded-circle"
              src="https://media.licdn.com/dms/image/C4D03AQG-ASc6aMxlfg/profile-displayphoto-shrink_200_200/0/1661430094969?e=1681948800&v=beta&t=0P92z9Lb_7GOIYaV6nQ7zFKOKlca1LT63HAo2UI7pS0"
              alt="Imagen Gonzalo Dieser">
            <div class="info text-center">
              <p class="cliente">Gonzalo Dieser</p>
              <p class="cargo">Licenciado en Sistemas de Informacion - ENERSA</p>
              <a href="mailto:gdieser@enersa.com.ar">gdieser@enersa.com.ar</a>
              <a
                href="https://www.linkedin.com/in/gonzalo-dieser-9585791a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BjIffQOnwThSl7mWMj3GEFQ%3D%3D" target="_blank" rel="noopener noreferrer">LinkedIN</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="referencias-img rounded-circle"
              src="https://media.licdn.com/dms/image/C5103AQHHSErvSNFjeA/profile-displayphoto-shrink_100_100/0/1516680860079?e=1681948800&v=beta&t=pg-d2maM4d1C8PUiTNb43Z_-TXqC9R-vjwbh0BUd-q8"
              alt="Imagen Ornetti Juan Manuel">
            <div class="info text-center">
              <p class="cliente">Juan Manuel Ornetti</p>
              <p class="cargo">Soporte Técnico -Teleservicios NEA</p>
              <a href="mailto:ornettijuan@hotmail.com">ornettijuan@hotmail.com</a>
              <a
                href="https://www.linkedin.com/in/juan-manuel-ornetti-10662753?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BAjoxmVWhRVa0t3q00qTQLQ%3D%3D" target="_blank" rel="noopener noreferrer">LinkedIN</a>
            </div>
          </div>
        </div>
          <div class="carousel-item">
            <div class="container">
              <img class="referencias-img rounded-circle"
                src="https://media.licdn.com/dms/image/C4E03AQGrENLd8-ZAiw/profile-displayphoto-shrink_200_200/0/1516815304854?e=1681948800&v=beta&t=S8GkFOrOHzMYUpXtn87IXjIh5T2xBfOnS1okmGm9hug"
                alt="Andres Hugo Pimentel">
              <div class="info text-center">
                <p class="cliente">Andres Hugo Pimentel</p>
                <p class="cargo">Jefe de Centro de Soporte a Usuarios y Operaciones T.I.yC. en ENERSA - Entre Rios</p>
                <a href="mailto:andreshugop@gmail.com">andreshugop@gmail.com</a>
                <a
                  href="https://www.linkedin.com/in/andres-hugo-pimentel-12123096?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BzNeKnp5nSvyqQgt%2F7UU56A%3D%3D" target="_blank" rel="noopener noreferrer">LinkedIN</a>
              </div>
            </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="referencias-img rounded-circle"
              src="https://media.licdn.com/dms/image/C5603AQGmkXtTF1JUGA/profile-displayphoto-shrink_200_200/0/1565902085726?e=1681948800&v=beta&t=WEdtWaKn2gKX1Hkz1NvtlKa_9QzPULsE5SDjrR7ZIZM"
              alt="Gustavo Prada">
            <div class="info text-center">
              <p class="cliente">Gustavo Prda</p>
              <p class="cargo">Coordinacion y Ajustes de Protecciones en ENERSA</p>
              <a href="mailto:gustavo_a_prada@hotmail.com">gustavo_a_prada@hotmail.com</a>
              <a
                href="https://www.linkedin.com/in/gustavo-prada-2b761455?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B7ByX8U%2FxSA2cGZ4kyAJuyQ%3D%3D" target="_blank" rel="noopener noreferrer">LinkedIN</a>
            </div>
          </div>
      </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!-- formulario de contacto -->
  <section class="seccion-oscura contacto mt-4" id="contacto">
    <div class="row mt-4">
      <div class="col-sm-12 col-md-6">
        <form action="https://formsubmit.co/jpidone@gmail.com" method="POST">
          <div class="row justify-content-center formulario mx-auto">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Nombre</label>
              <input name="Nombre" class="form-control" type="text" placeholder="Nombre"
                aria-label="default input example">
              <label for="exampleFormControlInput1" class="form-label">Apellido</label>
              <input name="Apellido" class="form-control" type="text" placeholder="Apellido"
                aria-label="default input example">
              <label for="exampleFormControlInput1" class="form-label">Email</label>
              <input name="email" type="email" class="form-control" id="exampleFormControlInput1"
                placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
              <textarea name="mensaje" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="mb-3 ">
              <button type="submit" class="btn btn-light">Enviar</button>
            </div>
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="https://jpidone.github.io/">
          </div>
        </form>
      </div>
      <div class="col-sm-12 col-md-6 mx-auto mapa">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d847.524009799527!2d-60.52575685571486!3d-31.82237752284458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b44b863e173595%3A0x4b06396fbc1b496f!2zMzHCsDQ5JzIwLjQiUyA2MMKwMzEnMzAuNyJX!5e0!3m2!1ses-419!2sar!4v1676599533642!5m2!1ses-419!2sar"
          width="370" height="290" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe><br>
        <div class="container text-center align-items-center">
          <i class="bi bi-telephone-fill"> 54 343 5447147</i><br>
          <i class="bi bi-geo-alt-fill"> Las Palomas 403. Oro Verde.</i><br>
          <i class="bi bi-envelope-at-fill"> jpidone@gmail.com</i>
        </div>



      </div>
    </div>

  </section>

<footer class="seccion-oscura seccion-titulo">
  <div class="container mx-auto d-flex mt-4">
    <h5 class="mx-auto">Desarrollado por Javier Luis Pidone como trabajo práctico curso Argentina Programa</h5>
  </div>
</footer>
  <!-- bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <!-- libreria typed.js efecto escritura -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="main.js"></script>
</body>

</html>